'''Известно, что на шахматной доске 8×8 можно расставить лошадей так,
чтобы они не били друг друга (лошадь может ходить по горизонтали, вертикали и диагонали).
Вам дана расстановка двух ферзей на доске, определите могут ли ферзи бить друг друга.
Программа получает на вход две пары чисел, первое число в паре - координата по горизонтали,
второе - координата по вертикали.
Если лошади не бьют друг друга, выведите слово NO, иначе выведите YES.'''

def is_fif(x1, y1, x2, y2):
    return x1 == y1 or x2 == y2 or abs(x1-y1) = abs(x2-y2)

def main():
    x1 = int(input("Enter x1: "))
    y1 = int(input("Enter x1: "))
    x2 = int(input("Enter x1: "))
    y2 = int(input("Enter x1: "))

    if is_fif(x1, y1, x2, y2):
        print("yes")
    else:
        print("no")