'''Дан список стран и городов каждой страны, где ключи это названия стран,
а значения - списки городов в этих странах. Написать функцию которая осуществляет поиск по
городу и возвращает страну. Оформить в виде программы, которая считывает название города и
выводит на печать страну.'''

capital = {"Беларусь":"Минск", "Беларусь": "Гродно", "Польша":"Гданьск"}

for i in range(int(input())):
    state, *cities = input().split()
    for city in cities:
        capital[city] = state

for i in range(int(input())):
    print(capital[input()])

