'''Дан словарь, где в качестве ключей английские слова, а значений - их перевод на русский язык.
Написать две функции, одна переводит слово с английского на русский,
где слово - это входной параметр, вторая функция - с русского на английский.
'''

import csv

with open("abs.csv", "r") as file:
         my_dict = {row[0]: row[1] for row in csv.reader(file)}





  print(line)

"apple":"яблоко"
"green":"зелёный",
 "fly":"летать"